<!DOCTYPE HTML>
<html>
	<head>
		<title>ABOUT US</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="icon" type="image/png" href="images/srmvmun_logo.png" />
		<style>
		    img[alt="www.000webhost.com"]{display:none;}
		</style>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
		<header id="header" class="skel-layers-fixed">
			<h1><a href="#">SRMVMUN</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="https://www.srmvmun.tk/">HOME</a></li>
					<li><a href="commitees">COMMITEES</a></li>
					<li><a href="secretariat">SECRETARIAT</a></li>
					<li><a href="about-us">ABOUT US</a></li>
					<li><a href="contact-us">CONTACT US</a></li>
					<li><center><a href="https://www.facebook.com/srmvmun/" target="_blank" class="icon fa-facebook"></a></center></li>
					<li><center><a href="https://www.instagram.com/srmvmun/" target="_blank" class="icon fa-instagram"></a></center></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<section id="two" class="wrapper style2">
			<header class="major">
				<h2>Our Glorious Past</h2>
				<p>------------------------------------</p>
			</header>
			<div class="container">
				<div class="row">
					<div class="6u">
						<section class="special">
							<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
							<h3>SRMVMUN16</h3>
							<p>SRMVMUN 2016 was aimed at promoting MUNs within the college and encouraging participation. Delegates from SRM Ramapuram were invited as well. The primary idea of SRMVMUN '16 was to promote first time MUN participants within the college and to break into Chennai's MUN circuit.
The committees stimulated were DISEC, UNHRC, UNSC and IP.</p>
							
						</section>
					</div>
					<div class="6u">
						<section class="special">
							<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
							<h3>SRMVMUN17</h3>
							<p>SRMVMUN 2017 marked the very first open participation where delegates participated from across the nation. 
DISEC , SC , ECOSOC and HRC were simulated at the conference .
The conference was lauded for its hospitality, debate quality , food and delegate amenities.</p>
							
						</section>
					</div>
					<div class="">
						<section class="special">
							<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
							<h3>SRMVMUN18</h3>
							<p>SRMVMUN 2018 was all about raising the bar. The logo and tag line were revamped and a new logo took its place with the tag line of Vision.Verve.Vibrance. 
SRMVMUN 2018 saw a huge participation from across the nation with delegates brimming committee allotments. Delegates were elated about the importance given to first timers, quality of debate, hospitality and food. 
A stellar executive board was appointed, and the conference rose to success due to their phenomenal expertise. 
Executive board members lauded the conference for its hospitality. 
Committees simulated : DISEC, UNSC, UNHRC, ECOFIN, IP.
</p>
							
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; SRMVMUN 2019. All rights reserved.</li>
					<!--<li> Made with &hearts; by <a href="https://www.instagram.com/shashidhar_ganesh.g/">Shashidhar Ganesh G </a>for a faster web.</li>-->
				</ul>
			</div>
		</footer>

	</body>
</html>