<!DOCTYPE HTML>
<html>
	<head>
		<title>COMMITEES</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="icon" type="image/png" href="images/srmvmun_logo.png" />
		<style>
		    img[alt="www.000webhost.com"]{display:none;}
		</style>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
		<header id="header" class="skel-layers-fixed">
			<h1><a href="#">SRMVMUN</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="https://www.srmvmun.tk/">HOME</a></li>
					<li><a href="commitees">COMMITEES</a></li>
					<li><a href="secretariat">SECRETARIAT</a></li>
					<li><a href="about-us">ABOUT US</a></li>
					<li><a href="contact-us">CONTACT US</a></li>
					<li><center><a href="https://www.facebook.com/srmvmun/" target="_blank" class="icon fa-facebook"></a></center></li>
					<li><center><a href="https://www.instagram.com/srmvmun/" target="_blank" class="icon fa-instagram"></a></center></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
					<header class="major">
							<h2>OUR COMMITEES</h2>
						</header>
				<div class="container">
						<hr class="major" />
					<div class="row">
						<div class="6u">
							<section class="special">
								<div class="image fit"><img src="images/IP.jpg" alt="" /></div>
								<h3>IP</h3>
								<p>
The International Press is an integral and indispensable element of the United Nations. It keeps a record of each and every bit of information that is put forward in the various committees and all that is critically analysed and carefully put forward in front of the world. The IP act as the messengers of citizens, world-wide and flying on the wings of creative expression. which deals with nothing but the practical truth. </p>
								<ul class="actions">
									
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<div class="image fit"><img src="images/UNSC.jpg" alt="" /></div>
								<h3>UNSC</h3>
								<p>United Nations Security Council (UNSC) 

Rightly regarded as the most effective and powerful organ of the United Nations, the United Nations Security Council comprises of a total of 15 member states. including the 5 permanent members. It has to adapt to the ever changing horizon of world affairs, and act accordingly. in compliance with the allies, for the establishment of World Peace, promptly addressing adverse scenarios and crisis situations which require immediate attention. 
</p>
								<ul class="actions">
									
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<div class="image fit"><img src="images/disec.jpg" alt="" /></div>
								<h3>UNGA - DISEC</h3>
								<p>United Nations General Assembly: Disarmament and International Security 
 
The First Committee deals with disarmament. global challenges and threats to peace that affect the international community and seeks out solutions to the challenges in the international security regime." UNGA DISEC. with the power vested in it by the UN Charter, acts to promote mutual co-operation between member states to establish and promote world peace. It strives to motivate the states to indulge in constructive dialogue and prevent aggression in all ways possible, to prevent bilateral disputes from escalating into undesirable crisis situations. which can potentially pose a threat to world peace.</p>
								<ul class="actions">
									
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<div class="image fit"><img src="images/unhrc.jpg" alt="" /></div>
								<h3>UNHRC</h3>
								<p>United Nations Human Rights Council Consisting of 47 member states, the United Nations Human Rights Council works closely with the Office of the High Commissioner for Human Rights (OHCHR), for the promotion and protection of human rights globally. With the continuously worsening situation of human rights in Syria and the Middle East, and the number of refugees increasing every passing moment, the UNHRC is more significant now than it has ever been. .</p>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<h1>&nbsp;</h1>
								<h2>&nbsp;</h2>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<div class="image fit"><img src="images/ecofin.jpg" alt="" /></div>
								<h3>ECOFIN</h3>
								<p>United Nations General Assembly: Economic and Financial Committee The Economic and Financial Committee (Second Committee) of the General Assembly is currently in its seventy-second session. It deals with issues relating to economic growth and development such as macroeconomic policy questions: financing for development, sustainable development, human settlements, globalization and interdependence, eradication of poverty, operational activities for development, agriculture development, food security and nutrition, information and communications technologies for development, and towards global partnerships. </p>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<div class="image fit"><img src="images/Aippm.jpg" alt="" /></div>
								<h3>AIPPM</h3>
								<p>ALL INDIA POLITICAL PARTIES MEET (AIPPM) 

The AIPPM is a non-technical yet powerful forum that serves as a platform for unrestricted political debate. discussion and deliberation, free from the legislative functions of the parliament. It provides a stage where diverse political perspectives and personalities come together to make decisions on issues of national importance. This committee is not a UN committee. It is being replicated to provide a centre junction to the rampant issues in India. The AIPPM, unlike other conventional MUN committees, is characterised by heated debates. cross talks, walkout protest and high levels of negotiations and political democracy </p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; SRMVMUN 2019. All rights reserved.</li>
					<!--<li> Made with &hearts; by <a href="https://www.instagram.com/shashidhar_ganesh.g/">Shashidhar Ganesh G </a>for a faster web.</li>-->
				</ul>
			</div>
		</footer>

	</body>
</html>