<!DOCTYPE HTML>
<html>
	<head>
		<title>CONTACT US</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="icon" type="image/png" href="images/srmvmun_logo.png" />
		<style>
		    img[alt="www.000webhost.com"]{display:none;}
		</style>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
		<header id="header" class="skel-layers-fixed">
			<h1><a href="#">SRMVMUN</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="https://www.srmvmun.tk/">HOME</a></li>
					<li><a href="commitees">COMMITEES</a></li>
					<li><a href="secretariat">SECRETARIAT</a></li>
					<li><a href="about-us">ABOUT US</a></li>
					<li><a href="contact-us">CONTACT US</a></li>
					<li><center><a href="https://www.facebook.com/srmvmun/" target="_blank" class="icon fa-facebook"></a></center></li>
					<li><center><a href="https://www.instagram.com/srmvmun/" target="_blank" class="icon fa-instagram"></a></center></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
					<header class="major">
							<h2>CONTACT US</h2>
							<p><font size="5" color="black" style="font-weight:200;">We at SRMVMUN are always there to answer any questions which you might have. Feel free to get in touch with us.<br> Simply fill out this form and someone from our team will be in touch shortly.</font></p>
						</header>
				<div class="container">
						<hr class="major" />
					<div class="container">
						<div class="form-container z-depth-5">
							<div class="row">
								<form class="col s12" id="reused_form">
									<div class="row">
										<div class="input-field col s12">
											<input id="name" type="text" name="name" required class="validate">
											<label for="name">Name</label>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<input id="email" type="email" name="email" required class="validate">
											<label for="email">Email</label>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<textarea id="message" name="message" class="validate" ></textarea>
											<label for="message">Message</label>
										</div>
									</div>
									<div>
										<button class="waves-effect waves-light btn submitbtn" type="submit">Submit</button>
									</div>
								</form>
								<div id="error_message" style="width:100%; height:100%; display:none; ">
									<h4>
										Error
									</h4>
									Sorry there was an error sending your form. 
								</div>
								<div id="success_message" style="width:100%; height:100%; display:none; ">
									<h4>
										Success! Your Message was Sent Successfully.
									</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="main" class="wrapper style1"></section>
			<section id="main" class="wrapper style1"></section>
			<section id="main" class="wrapper style1"></section>
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; SRMVMUN 2019. All rights reserved.</li>
					<!--<li> Made with &hearts; by <a href="https://www.instagram.com/shashidhar_ganesh.g/">Shashidhar Ganesh G </a>for a faster web.</li>-->
				</ul>
			</div>
		</footer>

	</body>
</html>