<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta Stencil">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="icon" type="image/png" href="images/srmvmun_logo.png" />
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script type="text/javascript" src="engine1/jquery.js"></script>
		<style>
		    img[alt="www.000webhost.com"]{display:none;}
		</style>
		<title>SRMVMUN</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta charset="UTF-8">
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">
			

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">SRMVMUN</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="https://www.srmvmun.tk/">HOME</a></li>
						<li><a href="commitees">COMMITEES</a></li>
						<li><a href="secretariat">SECRETARIAT</a></li>
						<li><a href="about-us">ABOUT US</a></li>
						<li><a href="contact-us">CONTACT US</a></li>
						<li><center><a href="https://www.facebook.com/srmvmun/" target="_blank" class="icon fa-facebook"></a></center></li>
						<li><center><a href="https://www.instagram.com/srmvmun/" target="_blank" class="icon fa-instagram"></a></center></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<img src="images/srmvmun_logo.png" height="300px" width="325px">
					<h2>SRMVMUN 2019</h2>
					<h3>Vision. Verve. Vibrance.</h3>
					<p>Registrations Open!</p><br><br><br><br>
					<div class="wrapper1">
 <div class="letters"><span class="letter">0</span><span class="letter">9</span><span class="letter">-</span><span class="letter">1</span><span class="letter">0</span><span class="letter">-</span><span class="letter">1</span><span class="letter">1</span><span class="letter"> </span><span class="letter">A</span><span class="letter">u</span><span class="letter">g</span><span class="letter">u</span><span class="letter">s</span><span class="letter">t</span><span class="letter"> </span><span class="letter">2</span><span class="letter">0</span><span class="letter">1</span><span class="letter">9</span>
  </div>
  
</div>
					
					<ul class="actions">
						<li><a href="#" class="button big special">DELEGATE APPLICATION</a></li>
					</ul>
				</div>
			</section>

			<section id="three" class="wrapper style1">
				<div class="container">
					<div class="row">
						
							<section>
								<h2>To the members of SRMVMUN community,</h2>
								<div class="image fit"><img src="images/GS.PNG" alt="" /></div>
								<font size="4.7"><p align=justify>I am privileged to announce the fourth edition of SRM Vadapalani Model United Nations which will be held on 9, 10 and 11 August 2019.
Being a part of SRMVMUN right from its inception to seeing it grow to its current stature makes me ecstatic. The main ideology behind SRMVMUN was to promote the concept of MUN in SRM Vadapalani. Since then, we have kept moving forward and introduced the mind boggling world of MUNs to a tremendous number of people, with a vision to continue doing the same.
 
Under the horizon of the marvellous Organizing Committees in the past, I've seen SRMVMUN emerge like a new sunshine. Witnessing it's growth from "We" to "V" over such a short span of years has been an awe-inspiring phenomenon. SRMVMUN has been in incessant competition with itself, setting unmatched standards every year, astounding all of us. But if we scrutinize well, it is always the unrivalled spirit of the TEAM that has escorted SRMVMUN to seek its peak.
 
I was introduced to SRMVMUN when I was a fresher in college. I was a delegate in UNHRC. The following year going on to be a member of the delegate affairs team. Being able to experience SRMVMUN from all fronts has given me a lot of knowledge and experience.Through this edition of SRMVMUN, my team and I look forward to giving you the experience and knowledge that you will treasure.<br/><br/>
 
Regards,<br/><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">MOHAMED NAWAZ </font><br/>
SECRETARY GENERAL SRMVMUN 2019</p></font>
							</section>
						</div>
                     </div>
					</div>
				</div>
			</section>			
			<!--Slideshow-->
			<section id="two" class="wrapper style2">
					<header class="major">
							<h2>SRMVMUN GALLERY</h2>
						</header>
<div id="wowslider-container1">
	<div class="ws_images"><ul>
			<li><img src="data1/images/gi5.jpg" alt="gi5" title="" id="wows1_9"/></li>
			<li><img src="data1/images/1.jpg" alt="Slideshow" title="" id="wows1_0"/></li>
			<li><img src="data1/images/2.jpg" alt="2" title="" id="wows1_1"/></li>
			<li><img src="data1/images/3.jpg" alt="3" title="" id="wows1_2"/></li>
			<li><img src="data1/images/4.jpg" alt="4" title="" id="wows1_3"/></li>
			<li><img src="data1/images/5.jpg" alt="5" title="" id="wows1_4"/></li>
			<li><img src="data1/images/6.jpg" alt="6" title="" id="wows1_5"/></li>
			<li><img src="data1/images/7.jpg" alt="7" title="" id="wows1_6"/></li>
			<li><img src="data1/images/8.jpg" alt="8" title="" id="wows1_7"/></li>
			<li><img src="data1/images/gi2.jpg" alt="gi2" title="" id="wows1_8"/></li>
			<li><img src="data1/images/gi6.jpg" alt="gi6" title="" id="wows1_10"/></li>
		</ul></div>
		<div class="ws_bullets"><div>
			<a href="#" title=""><span>1</span></a>
			<a href="#" title=""><span>2</span></a>
			<a href="#" title=""><span>3</span></a>
			<a href="#" title=""><span>4</span></a>
			<a href="#" title=""><span>5</span></a>
			<a href="#" title=""><span>6</span></a>
			<a href="#" title=""><span>7</span></a>
			<a href="#" title=""><span>8</span></a>
			<a href="#" title=""><span>9</span></a>
			<a href="#" title=""><span>10</span></a>
			<a href="#" title=""><span>11</span></a>
		</div></div>
	<audio src="engine1/slideshow.mp3"></audio>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>

			</section>
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; SRMVMUN 2019. All rights reserved.</li>
						<!--<li> Made with &hearts; by <a href="https://www.instagram.com/shashidhar_ganesh.g/">Shashidhar Ganesh G </a>for a faster web.</li>-->
					</ul>
				</div>
			</footer>

	</body>
</html>