<!DOCTYPE HTML>
<html>
	<head>
		<title>Secretariat</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="icon" type="image/png" href="images/srmvmun_logo.png" />
		<style>
		    img[alt="www.000webhost.com"]{display:none;}
		</style>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
		<header id="header" class="skel-layers-fixed">
			<h1><a href="#">SRMVMUN</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="https://www.srmvmun.tk/">HOME</a></li>
					<li><a href="commitees">COMMITEES</a></li>
					<li><a href="secretariat">SECRETARIAT</a></li>
					<li><a href="about-us">ABOUT US</a></li>
					<li><a href="contact-us">CONTACT US</a></li>
					<li><center><a href="https://www.facebook.com/srmvmun/" target="_blank" class="icon fa-facebook"></a></center></li>
					<li><center><a href="https://www.instagram.com/srmvmun/" target="_blank" class="icon fa-instagram"></a></center></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>SECRETARIAT</h2>
					<p>The people who make this magic happen. 
						SRMVMUN is backed by the support of a committed and an able Organising Committee who are passionate about our fundamentals, and devoted to deliver the best coference.</p>
				</header>
				<div class="container">
					
					<hr class="major" />
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/GS.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/delegate_affairs_1.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/delegate_affairs.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/logistics.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/hospitality.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/hospitality_1.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/public_relations.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/public_relations_1.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/design_it.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/council_affairs_1.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/council_affairs_2.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/finance.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/event_management.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/outreach.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/sec/outreach_1.PNG" alt="" /></a>
								<h3></h3>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; SRMVMUN 2019. All rights reserved.</li>
					<!--<li> Made with &hearts; by <a href="https://www.instagram.com/shashidhar_ganesh.g/">Shashidhar Ganesh G </a>for a faster web.</li>-->
				</ul>
			</div>
		</footer>

	</body>
</html>