<!DOCTYPE HTML>
<html>
	<head>
		<title>SPONSORS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="icon" type="image/png" href="images/srmvmun_logo.png" />
		<style>
		    img[alt="www.000webhost.com"]{display:none;}
		</style>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
		<header id="header" class="skel-layers-fixed">
			<h1><a href="#">SRMVMUN</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="https://www.srmvmun.tk/">HOME</a></li>
					<li><a href="commitees">COMMITEES</a></li>
					<li><a href="secretariat">SECRETARIAT</a></li>
					<li><a href="about-us">ABOUT US</a></li>
					<li><a href="contact-us">CONTACT US</a></li>
					<li><center><a href="https://www.facebook.com/srmvmun/" target="_blank" class="icon fa-facebook"></a></center></li>
					<li><center><a href="https://www.instagram.com/srmvmun/" target="_blank" class="icon fa-instagram"></a></center></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>SPONSORS</h2>
				</header>
				<div class="container">
					<hr class="major" />
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<h3>International Press

 </h3>
								<p>The International Press is an integral and indispensable element of the United Nations. It keeps a record of each and every bit of information that is put forward in the various committees and all that is critically analysed and carefully put forward in front of the world. The IP act as the messengers of citizens, world-wide and flying on the wings of creative expression. which deals with nothing but the practical truth.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<h3>Neque ornare adipiscing</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; SRMVMUN 2019. All rights reserved.</li>
					<!--<li> Made with &hearts; by <a href="https://www.instagram.com/shashidhar_ganesh.g/">Shashidhar Ganesh G </a>for a faster web.</li>-->
				</ul>
			</div>
		</footer>
	</body>
</html>